{
  "name": "9app",
  "short_name": "9app",
  "description": "Cổng mở 9speed, 9pick và các app trong hệ sinh thái.",
  "lang": "vi",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f7fb",
  "theme_color": "#2F7BFF",
  "icons": [
    { "src": "icons/mark.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/mark.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
